<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery html5 canvas 图表插件获取表格数据值生成走势图</title>
<meta name="description" content="jquery html5 canvas 图表插件自动获取表格数据值生成走势图,支持多种排列走势图方式。html5 canvas,html5下载。" />

<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.js"></script>
<script type="text/javascript" src="js/jquery.graphTable-0.2.js"></script>
<style type="text/css">
/* reset */
*{margin:0;padding:0;list-style-type:none;}
table{empty-cells:show;border-collapse:collapse;border-spacing:0;}
body{font:12px/180% Arial,Lucida,Verdana,"宋体",Helvetica,sans-serif;color:#333;background:#fff;}
div.flot-graph{margin:20px 0;}
.codetext{padding:4px 2px;background-color:#eee;border:1px solid #ccc;font-family:Courier;margin:10px 0;}
.tablebox th{color:#3366cc;font-size:14px!important;}
.tablebox th,.tablebox td{text-align:center;border:solid 1px #ddd;font-size:12px;padding:5px;}
.tablebox caption{height:16px;margin:20px 0;font-size:14px;font-weight:800;text-align:left;}
</style>
</head>

<body>

<table class="tablebox" id="table1" width="500">
	<thead>
		<caption>表1：按列图</caption>
		<tr>
			<th>&nbsp;</th>
			<th>col1</th>
			<th>col2</th>
			<th>col3</th>
			<th>col4</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>1</th>
			<td>10</td>
			<td>20</td>
			<td>30</td>
			<td>40</td>
		</tr>
		<tr>
			<th>2</th>
			<td>20</td>
			<td>40</td>
			<td>60</td>
			<td>80</td>
		</tr>
		<tr>
			<th>3</th>
			<td>40</td>
			<td>80</td>
			<td>120</td>
			<td>140</td>
		</tr>
		<tr>
			<th>4</th>
			<td>60</td>
			<td>100</td>
			<td>140</td>
			<td>180</td>
		</tr>
	</tbody>
</table>

<p class="codetext">$('#table1').graphTable({series: 'columns'});</p>

<input type="submit" onclick="$('#table1').graphTable({series: 'columns'}); $(this).remove();" value="查看图表" />

<table class="tablebox" id="table2" width="500">
	<thead>
		<caption>表2：按行图</caption>
		<tr>
			<th>&nbsp;</th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>row1</th>
			<td>10</td>
			<td>20</td>
			<td>30</td>
		</tr>
		<tr>
			<th>row2</th>
			<td>20</td>
			<td>40</td>
			<td>60</td>
		</tr>
		<tr>
			<th>row3</th>
			<td>40</td>
			<td>80</td>
			<td>120</td>
		</tr>
	</tbody>
</table>

<p class="codetext">$('#table2').graphTable({series: 'rows'});</p>

<input type="submit" onclick="$('#table2').graphTable({series: 'rows'}); $(this).remove();" value="查看图表" />

<table class="tablebox" id="table3" width="500">
	<thead>
		<caption>表3：按行图，更换货币符号</caption>
		<tr>
			<th></th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>row1</th>
			<td>$10</td>
			<td>$20</td>
			<td>$30</td>
		</tr>
		<tr>
			<th>row2</th>
			<td>$20</td>
			<td>$40</td>
			<td>$60</td>
		</tr>
		<tr>
			<th>row3</th>
			<td>$40</td>
			<td>$80</td>
			<td>$120</td>
		</tr>
	</tbody>
</table>

<p class="codetext">$('#table3').graphTable({series: 'rows', dataTransform: function(s) { return(s.replace('$','')); } });</p>

<input type="submit" onclick="$('#table3').graphTable({series: 'rows', dataTransform: function(s) { return(s.replace('$','')); } }); $(this).remove();" value="查看图表" />

</body>
</html>